DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=task_management_tool
JWT_SECRET=your_secret_key_here
JWT_EXPIRATION=1h
DATABASE_URL=postgresql://postgres:root@localhost:5432/task_management_tool